{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-sass": "sass -w scss/:dist/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
